spring.datasource.url=jdbc:postgresql://localhost:5432/phone_number_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false
