spring.datasource.url=jdbc:postgresql://dpg-cp5nloocmk4c73f5prc0-a.oregon-postgres.render.com:5432/phonenumbercodeapp
spring.datasource.username=phonenumbercodeapp_user
spring.datasource.password=LYMWZUSRZiAMi1wrvbYiVswdQhIFUATn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT}
